{
  "name": "node-syslogger",
  "version": "0.1.6",
  "engineStrict": true,
  "engines": {
    "node": ">= 6"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "@types/jest": "~22.2.2",
    "@types/node": "~8.10.0",
    "@types/winston": "^2.3.9",
    "@types/winston-syslog": "^1.0.0",
    "backpack-core": "^0.7.0",
    "husky": "^0.14.3",
    "jest": "~22.4.3",
    "nodemon": "^1.17.3",
    "prettier": "1.12.1",
    "pretty-quick": "^1.4.1",
    "rimraf": "~2.6.2",
    "ts-jest": "~22.4.2",
    "ts-loader": "3.5.0",
    "ts-node": "^6.0.0",
    "tslib": "~1.9.0",
    "tslint": "~5.9.1",
    "tslint-config-airbnb": "^5.8.0",
    "tslint-config-prettier": "^1.12.0",
    "tslint-microsoft-contrib": "~5.0.3",
    "tsutils": "~2.24.0",
    "typescript": "~2.8.1"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp lib",
    "build": "NODE_ENV=production DIR=src backpack build",
    "watch": "tsc -w -p tsconfig.json",
    "dev": "NODE_ENV=development DIR=src backpack dev",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch",
    "prepush": "npm run test && npm run lint",
    "precommit": "pretty-quick --staged",
    "prepare": "npm run build"
  },
  "author": "“Vlastimil <“vsadilek@linuxbox.cz”>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "winston": "^2.4.2",
    "winston-syslog": "1.2.6"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlastoun/node-syslogger.git"
  },
  "keywords": ["syslogger", "syslog"],
  "bugs": {
    "url": "https://github.com/vlastoun/node-syslogger/issues"
  },
  "homepage": "https://github.com/vlastoun/node-syslogger#readme",
  "description": ""
}
